<html lang="nb">
<head>
  <meta charset="utf-8">
  <title>Demise</title>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="core.js"></script>
  <link rel="stylesheet" href="css.css">
</head>
<body data-spy="scroll" data-target="#navbar-id" data-offset="300">

<nav id="navbar-id" class="navbar navbar-expand-md fixed-top navbar-light">
  <a class="navbar-brand" href="#"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarToggler">
    <ul class="nav navbar-nav ml-auto mt-2 mt-lg-0 nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="#">Hjem</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#om">Om</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#spillere">Spillere</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#partnere">Partnere</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#kontakt">Kontakt</a>
      </li>
    </ul>
  </div>
</nav>

<div class="cover-img">

<div id="carouselTop" class="carousel slide" data-ride="carousel" data-interval="10000">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/demise1.jpg" class="top-img">
    </div>
    <div class="carousel-item">
      <img src="img/demise2.jpg" class="top-img">
    </div>
    <div class="carousel-item">
      <img src="img/DO1Q4075.jpg" class="top-img">
    </div>
    <div class="carousel-item">
      <img src="img/DO1Q4234.jpg" class="top-img">
    </div>
    <div class="carousel-item">
      <img src="img/DO1Q5505.jpg" class="top-img">
    </div>
  </div>
</div>

  <img src="./img/demise_temp_logo.png" class="img-fluid" id="main-img">
  <div class="foto">Foto: gamer.no</div>
</div>

<div class="container">
    <a href="#"><i id="take_me_up" class="fas fa-angle-up"></i></a>

    <div style="height:45px" id="om"></div>
    <h4 class="display-4">Demise</h4>
    <div class="row">
    <div class="col-md-6">
    <p>
      Demise er faktisk verdens beste lag i CS:GO<br>
      Vi har vunnet Telenorligaen hele to ganger, faktisk mestvinnende sammen med Apeks.gg.<br>
      Samtidig er det verdt å nevne at vi har eksistert i 11 år, helt siden 2008.<br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>
    <div class="col-md-6">
    <a class="twitter-timeline" data-lang="no" data-width="600" data-height="900" data-theme="dark" data-link-color="#E94724" href="https://twitter.com/demiseno?ref_src=twsrc%5Etfw">
      Tweets by demiseno
    </a>
  </div>
</div>

    <div style="height:45px" id="spillere"></div>
    <h4 class="display-4">Spillere</h4>

    <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="false">
  <ol class="carousel-indicators">
    <li data-target="#carousel" data-slide-to="0" class="active"></li>
    <li data-target="#carousel" data-slide-to="1"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <p class="lead">Førstelag</p>
      <div class="card-group">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="player-nick">dreamcatchR</div>
              <img src="./img/demise_the_D.png" alt="Avatar">
            </div>
            <div class="flip-card-back">
              <h4>Christian Paulsen</h4>
              <p>??</p>
              <p>Rolle?</p>
              <div class="player-social">
                <a href="https://twitter.com/dreamcatchRcsgo"<i class="fab fa-twitter"></i></a>
                <a href =""><i class="fab fa-twitch"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="player-nick">mikki</div>
              <img src="./img/demise_the_D.png" alt="Avatar">
            </div>
            <div class="flip-card-back">
              <h4>Mikael Gaup</h4>
              <p>??</p>
              <p>Rolle??</p>
              <div class="player-social">
                <a href="https://twitter.com/mikkicsgo"><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-twitch"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="player-nick">zykes</div>
              <img src="./img/demise_the_D.png" alt="Avatar">
            </div>
            <div class="flip-card-back">
              <h4>Daniel Jensen</h4>
              <p>??</p>
              <p>Rolle??</p>
              <div class="player-social">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-twitch"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="player-nick">Savvy</div>
              <img src="./img/demise_the_D.png" alt="Avatar">
            </div>
            <div class="flip-card-back">
              <h4>Andreas Sundet</h4>
              <p>??</p>
              <p>Rolle??</p>
              <div class="player-social">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-twitch"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="player-nick">??</div>
              <img src="./img/demise_the_D.png" alt="Avatar">
            </div>
            <div class="flip-card-back">
              <h4>?? ??</h4>
              <p>??</p>
              <p>Rolle??</p>
              <div class="player-social">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-twitch"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <p class="lead">Andrelag</p>
      <div class="card-group">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="player-nick">??</div>
              <img src="./img/demise_the_D.png" alt="Avatar">
            </div>
            <div class="flip-card-back">
              <h4>Ola Nordmann</h4>
              <p>Oslo</p>
              <p>AWP</p>
              <div class="player-social">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-twitch"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="player-nick">??</div>
              <img src="./img/demise_the_D.png" alt="Avatar">
            </div>
            <div class="flip-card-back">
              <h4>Ola Nordmann</h4>
              <p>Oslo</p>
              <p>AWP</p>
              <div class="player-social">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-twitch"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="player-nick">??</div>
              <img src="./img/demise_the_D.png" alt="Avatar">
            </div>
            <div class="flip-card-back">
              <h4>Ola Nordmann</h4>
              <p>Oslo</p>
              <p>AWP</p>
              <div class="player-social">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-twitch"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="player-nick">??</div>
              <img src="./img/demise_the_D.png" alt="Avatar">
            </div>
            <div class="flip-card-back">
              <h4>Ola Nordmann</h4>
              <p>Oslo</p>
              <p>AWP</p>
              <div class="player-social">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-twitch"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="player-nick">??</div>
              <img src="./img/demise_the_D.png" alt="Avatar">
            </div>
            <div class="flip-card-back">
              <h4>Ola Nordmann</h4>
              <p>Oslo</p>
              <p>AWP</p>
              <div class="player-social">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-twitch"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Forrige</span>
  </a>

  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Neste</span>
  </a>

</div>


    <div style="height:45px" id="partnere"></div>
    <h4 class="display-4">Partnere</h4>
    <p>??</p>

    <div style="height:45px" id="kontakt"></div>
    <h4 class="display-4">Kontakt</h4>
    <div>
      <address>
        <ul id="kontakt_ul">
          <li><i class="fas fa-envelope"></i><a href="mailto:mail@demise.no">mail@demise.no</a></li>
          <li><i class="fab fa-facebook-messenger"></i><a href="https://m.me/demiseno?fbclid=IwAR0H7DZ178ywQjq0k68_4wpE4iA1B4OUAZB79B1ERvBKeLnk_lN3yGShAzg">Messenger</a></li>
        </ul>
      </address>
    </div>
</div>
<footer>
  <ul class="foote_bottom_ul_amrc">
  <li><a href="#">Hjem</a></li>
  <li><a href="#om">Om</a></li>
  <li><a href="#spillere">Spillere</a></li>
  <li><a href="#partnere">Partnere</a></li>
  </ul>

  <p class="text-center">Copyright @2019 | Demise Elektroniske Sportsklubb</p>

  <ul class="social_footer_ul">
  <li><a href="https://www.facebook.com/demiseno/"><i class="fab fa-facebook-f"></i></a></li>
  <li><a href="https://twitter.com/demiseno"><i class="fab fa-twitter"></i></a></li>
  </ul>

</footer>
</body>
</html>
